jssroberto/teraspot/.github/actions/deploy-lambda/action.yml
name: 'Deploy AWS Lambda'
description: 'Packages and updates a specific Lambda function code'
inputs:
  lambda-name:
    description: 'Name of the Lambda function directory'
    required: true
  function-name:
    description: 'AWS Lambda function name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Package and Deploy Lambda
      run: |
        ./scripts/package-lambda.sh "${{ inputs.lambda-name }}"
        aws lambda update-function-code \
          --function-name "${{ inputs.function-name }}" \
          --zip-file "fileb://backend/lambdas/${{ inputs.lambda-name }}/lambda.zip"
      shell: bash

jssroberto/teraspot/.github/workflows/lambdas-deploy.yml
- name: Deploy ingest_status
  uses: ./.github/actions/deploy-lambda
  with:
    lambda-name: ingest_status
    function-name: teraspot-ingest-status

jssroberto/teraspot/.github/workflows/lambdas-deploy.yml
- name: Deploy ws_disconnect
  uses: ./.github/actions/deploy-lambda
  with:
    lambda-name: ws_disconnect
    function-name: teraspot-ws-disconnect

jssroberto/teraspot/.github/workflows/lambdas-deploy.yml
- name: Deploy device_command
  uses: ./.github/actions/deploy-lambda
  with:
    lambda-name: device_command
    function-name: teraspot-device-command

jssroberto/teraspot/.github/workflows/lambdas-deploy.yml
- name: Deploy analytics_notifier
  uses: ./.github/actions/deploy-lambda
  with:
    lambda-name: analytics_notifier
    function-name: teraspot-analytics-notifier