jssroberto/teraspot/.github/actions/deploy-lambda/action.yml
name: 'Deploy AWS Lambda'
description: 'Packages and updates a specific Lambda function code'
inputs:
  lambda-name:
    description: 'Name of the Lambda function directory'
    required: true
  function-name:
    description: 'AWS Lambda function name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Package and Deploy Lambda
      run: |
        ./scripts/package-lambda.sh "${{ inputs.lambda-name }}"
        aws lambda update-function-code \
          --function-name "${{ inputs.function-name }}" \
          --zip-file "fileb://backend/lambdas/${{ inputs.lambda-name }}/lambda.zip"
      shell: bash

jssroberto/teraspot/.github/workflows/lambdas-deploy.yml
- name: Deploy kpi_monitor
  uses: ./.github/actions/deploy-lambda
  with:
    lambda-name: kpi_monitor
    function-name: teraspot-kpi-monitor

jssroberto/teraspot/.github/workflows/lambdas-deploy.yml
- name: Deploy ws_connect
  uses: ./.github/actions/deploy-lambda
  with:
    lambda-name: ws_connect
    function-name: teraspot-ws-connect

jssroberto/teraspot/.github/workflows/lambdas-deploy.yml
- name: Deploy read_status
  uses: ./.github/actions/deploy-lambda
  with:
    lambda-name: read_status
    function-name: teraspot-read-status

jssroberto/teraspot/.github/workflows/lambdas-deploy.yml
- name: Deploy config_saver
  uses: ./.github/actions/deploy-lambda
  with:
    lambda-name: config_saver
    function-name: teraspot-config-saver